# food-delivery-application-backend

./: pom.xml
src/main/java/com/nishant/foodiesapi/: FoodiesapiApplication.java
src/main/java/com/nishant/foodiesapi/IO/: FoodRequest.java  FoodResponce.java  UserRequest.java  UserResponse.java
src/main/java/com/nishant/foodiesapi/config/: AWSConfig.java
src/main/java/com/nishant/foodiesapi/controller/: FoodController.java  UserController.java
src/main/java/com/nishant/foodiesapi/entity/: FoodEntity.java  UserEntity.java
src/main/java/com/nishant/foodiesapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/nishant/foodiesapi/repository/: CartRepository.java  FoodRepository.java  UserRepository.java
src/main/java/com/nishant/foodiesapi/service/: AuthenticationFacadeImpl.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nishant/foodiesapi/: FoodiesapiApplicationTests.java
